{
	"name": "vscodeLatexGrapher",
	"displayName": "vscodeLatexGrapher",
	"publisher": "peterlin",
	"description": "Shows a graph of the theorem/proof structure of a tex file",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscodeLatexGrapher.latexGraph"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscodeLatexGrapher.latexGraph",
				"title": "View LaTeX Theorem/Proof graph"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "latexGraph",
					"name": "LaTeX Graph"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.51.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"ts-loader": "^8.0.11",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0",
		"webpack": "^5.6.0",
		"webpack-cli": "^4.2.0"
	},
	"dependencies": {
		"oclif": "^1.16.1"
	}
}
